{
  "compilerOptions": {
      "experimentalDecorators": true,
      "allowJs": true,
      "alwaysStrict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "lib": [
          "dom",
          "es2017"
      ],
      "module": "esnext",
      "moduleResolution": "node",
      "noEmit": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "strict": true,
      "target": "esnext",
      "baseUrl": "./src/",
      "paths": {
          "@styles/*": [
              "styles/*"
          ],
          "@components/*": [
              "components/*"
          ],
          "@utils": [
              "utils/utils"
          ],
          "@utils/*": [
              "utils/*"
          ],
          "@lib/*": [
              "lib/*"
          ],
          "@config": [
              "../config"
          ],
          "@web-config": [
              "utils/webConfig"
          ]
      },
      "incremental": true
  },
  "exclude": [
      "node_modules"
  ],
  "include": [
      "**/*.ts",
      "**/*.tsx"
, "src/server/mysql.js", "src/backend/initializeTables.js"  ]
}